artifact_path: /home/akijaczek/Developer/Sentiment-analysis/notebooks/mlruns/1/models/m-27c0325be19641b8b62dd8bfd6cf2734/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-27c0325be19641b8b62dd8bfd6cf2734
model_size_bytes: 2389574
model_uuid: m-27c0325be19641b8b62dd8bfd6cf2734
prompts: null
run_id: 0a3b00def0f746dda0757a54ba3fb509
utc_time_created: '2026-06-18 18:36:26.066306'
