artifact_path: /home/akijaczek/Developer/Sentiment-analysis/notebooks/mlruns/1/models/m-adb595c209fd4731ad1ad28f9dd9c45f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-adb595c209fd4731ad1ad28f9dd9c45f
model_size_bytes: 3190707
model_uuid: m-adb595c209fd4731ad1ad28f9dd9c45f
prompts: null
run_id: 1b4dc8b3a237401d9937077e79f8799f
utc_time_created: '2026-06-18 18:36:36.757089'
